steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/innova-os-api', '.']
images:
  - 'gcr.io/$PROJECT_ID/innova-os-api'
options:
  logging: CLOUD_LOGGING_ONLY
